$orange: #fb8d00;
$grey: #ededed;
$grey-dark: #c8c8c8;
$black: #292929;
$white: #ffffff;

/*# Стили для Desktop */
.departures {
  width: 1793px;
  height: 606px;
  padding: 0;
  margin-left: 1.7rem;
}
.title-departures {
  width: 252px;
  height: 57px;
  margin-left: 3rem;
  margin-top: 10%;
  margin-bottom: 25px;
  color: $black;
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 40px;
  line-height: 130%;
}
.card.germany {
  width: 870px;
  height: 524px;
  padding: 0;
  border-color: $white;
}
.card-img-overlay.Germany {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 870px;
  height: 524px;
  margin: 0;
  padding: 0;
  text-align: left;
  color: $white;
  padding: 2px;
  margin-bottom: 90px;
  object-fit: cover;
}
.img-fluid.Germany {
  width: 870px;
  height: 524px;
}
.card-title.Germany {
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 32px;
  line-height: 110%;
  width: 145px;
  height: 35px;
  margin-bottom: 15px;
  margin-left: 30px;
  color: $white;
  font-family: "FiraSans_SemiBold600", serif;
}
.card-text.germany1 {
  width: 564px;
  height: 26px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 20px;
  line-height: 130%;
  margin-left: 30px;
  margin-bottom: 5px;
}
.card-text.germany2 {
  width: 518px;
  height: 18px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 35px;
  margin-left: 30px;
}

.card.kaliningrad {
  width: 870px;
  height: 524px;
  padding: 0;
  border-color: $white;
}
.img-fluid.Kaliningrad {
  width: 870px;
  height: 524px;
}
.card-img-overlay.Kaliningrad {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 870px;
  height: 524px;
  text-align: left;
  color: $white;
  padding: 2px;
  margin-bottom: 90px;
  object-fit: cover;
}
.card-title.Kaliningrad {
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 32px;
  line-height: 110%;
  width: 199px;
  height: 35px;
  margin-bottom: 15px;
  margin-left: 30px;
  color: $white;
}
.card-text.kaliningrad1 {
  width: 351px;
  height: 26px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 20px;
  line-height: 130%;
  margin-left: 30px;
  margin-bottom: 5px;
}
.card-text.kaliningrad2 {
  width: 644px;
  height: 18px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 30px;
  margin-left: 30px;
}

.services {
  width: 1900px;
  height: 750px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.row.services {
  width: 1900px;
  height: 200px;
}

.title-services {
  width: 152px;
  height: 52px;
  color: $black;
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 40px;
  line-height: 130%;
  margin-top: 70px;
  margin-bottom: 30px;
  margin-left: 5rem;
}

.services_row {
  width: 1792px;
  height: 580px;
  display: flex;
  justify-content: space-between;
  margin-left: 3.4rem;
}
.card.border.services {
  width: 870px;
  height: 259px;
}
.card-img.services {
  width: 390px;
  height: 199px;
  display: flex;
  object-fit: cover; /* Обрезать изображение под размер контейнера */
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.card-text.services {
  width: 390px;
  height: 113px;
  color: $black;
  font-family: "FiraSans_Regular400";
  font-size: 16px;
  line-height: 150%;
  margin-top: 5px;
  margin-bottom: 0;
}

.card-body.services {
  width: 395px;
  height: 199px;
  padding: 7px;
}

.card-title.services {
  width: 400px;
  height: 31px;
  margin-top: 10px;
  color: $black;
  font-family: "FiraSans_SemiBold600";
  font-size: 24px;
  line-height: 130%;
}

/*# Кнопка в блоке услуги */
.btn-custom-services {
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
  border: 1px solid $orange;
  color: $orange;
  background-color: $white;
  margin-top: 0px;
}
/*# эффект при наведении на кнопку */
.btn-custom-services:hover {
  color: $white;
  background-color: $orange;
}

.btn.btn-custom-services {
  width: 500px;
  height: 54px;
}
.btn.btn-services {
  width: 390px;
  height: 66px;
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
}
.modal.fade.services {
  width: 624px;
  height: 684px;
}
.additionally.row {
  width: 1767px;
  height: 261px;
  margin-left: $left-block-gap;
  margin-right: 3rem;
  background-color: $orange;
  border-radius: 1rem;
  margin-top: 1px;
}

.title-additionally {
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-left: 35px;
  margin-top: 20px;
}

.list.additionally {
  color: $white;
  margin-left: 45px;
  font-family: "FiraSans_Regular400", serif;
  font-size: 18px;
  line-height: 150%;
  margin-top: 5px;
}

.img.warning {
  width: 123px;
  height: 123px;
  margin-top: 100px;
  margin-left: 400px;
}

.btn.modalfade {
  width: 390px; 
  height: 66px;
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
}

.btn.switch-services {
    display: flex;
    background: url("../assets/svg/block1_switch.svg") no-repeat;
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    align-self: center;
    justify-content: center;
    margin-left: 50%;
    margin-top: 10px;
}
.btn.btn.modalfade {
  width: 564px; 
  height: 66px;
  color: $white;
  background-color: $orange ;
}
.modal-footer {
  color: $black;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  /*# Стили для Desktop */
.departures {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 960px;
  height: 1085px;
  padding: 0;
  margin-left: 1.7rem;
}
.title-departures {
  width: 201px;
  height: 35px;
  margin-left: 3rem;
  margin-top: 10%;
  margin-bottom: 25px;
  color: $black;
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 40px;
  line-height: 130%;
}
.card.germany {
  width: 960px;
  height: 505px;
  padding: 0;
  border-color: $white;
}
.card-img-overlay.Germany {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 870px;
  height: 524px;
  margin: 0;
  padding: 0;
  text-align: left;
  color: $white;
  padding: 2px;
  margin-bottom: 90px;
  object-fit: cover;
}
.img-fluid.Germany {
  width: 870px;
  height: 524px;
}
.card-title.Germany {
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 32px;
  line-height: 110%;
  width: 145px;
  height: 35px;
  margin-bottom: 15px;
  margin-left: 30px;
  color: $white;
  font-family: "FiraSans_SemiBold600", serif;
}
.card-text.germany1 {
  width: 564px;
  height: 26px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 20px;
  line-height: 130%;
  margin-left: 30px;
  margin-bottom: 5px;
}
.card-text.germany2 {
  width: 518px;
  height: 18px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 35px;
  margin-left: 30px;
}

.card.kaliningrad {
  width: 870px;
  height: 524px;
  padding: 0;
  border-color: $white;
}
.img-fluid.Kaliningrad {
  width: 870px;
  height: 524px;
}
.card-img-overlay.Kaliningrad {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 870px;
  height: 524px;
  text-align: left;
  color: $white;
  padding: 2px;
  margin-bottom: 90px;
  object-fit: cover;
}
.card-title.Kaliningrad {
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 32px;
  line-height: 110%;
  width: 199px;
  height: 35px;
  margin-bottom: 15px;
  margin-left: 30px;
  color: $white;
}
.card-text.kaliningrad1 {
  width: 351px;
  height: 26px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 20px;
  line-height: 130%;
  margin-left: 30px;
  margin-bottom: 5px;
}
.card-text.kaliningrad2 {
  width: 644px;
  height: 18px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 30px;
  margin-left: 30px;
}

.services {
  width: 1900px;
  height: 750px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.row.services {
  width: 1900px;
  height: 200px;
}

.title-services {
  width: 152px;
  height: 52px;
  color: $black;
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 40px;
  line-height: 130%;
  margin-top: 70px;
  margin-bottom: 30px;
  margin-left: 5rem;
}

.services_row {
  width: 1792px;
  height: 580px;
  display: flex;
  justify-content: space-between;
  margin-left: 3.4rem;
}
.card.border.services {
  width: 870px;
  height: 259px;
}
.card-img.services {
  width: 390px;
  height: 199px;
  display: flex;
  object-fit: cover; /* Обрезать изображение под размер контейнера */
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.card-text.services {
  width: 390px;
  height: 113px;
  color: $black;
  font-family: "FiraSans_Regular400";
  font-size: 16px;
  line-height: 150%;
  margin-top: 5px;
  margin-bottom: 0;
}

.card-body.services {
  width: 395px;
  height: 199px;
  padding: 7px;
}

.card-title.services {
  width: 400px;
  height: 31px;
  margin-top: 10px;
  color: $black;
  font-family: "FiraSans_SemiBold600";
  font-size: 24px;
  line-height: 130%;
}

/*# Кнопка в блоке услуги */
.btn-custom-services {
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
  border: 1px solid $orange;
  color: $orange;
  background-color: $white;
  margin-top: 0px;
}
/*# эффект при наведении на кнопку */
.btn-custom-services:hover {
  color: $white;
  background-color: $orange;
}

.btn.btn-custom-services {
  width: 500px;
  height: 54px;
}
.btn.btn-services {
  width: 390px;
  height: 66px;
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
}
.modal.fade.services {
  width: 624px;
  height: 684px;
}
.additionally.row {
  width: 1767px;
  height: 261px;
  margin-left: $left-block-gap;
  margin-right: 3rem;
  background-color: $orange;
  border-radius: 1rem;
  margin-top: 1px;
}

.title-additionally {
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-left: 35px;
  margin-top: 20px;
}

.list.additionally {
  color: $white;
  margin-left: 45px;
  font-family: "FiraSans_Regular400", serif;
  font-size: 18px;
  line-height: 150%;
  margin-top: 5px;
}

.img.warning {
  width: 123px;
  height: 123px;
  margin-top: 100px;
  margin-left: 400px;
}

    .btn.modalfade {
      width: 390px; 
      height: 66px;
      $orange-border: 1px solid $orange;
      color: $orange;
      background-color: $white;
    }

.btn.switch-services {
    display: flex;
    background: url("../assets/svg/block1_switch.svg") no-repeat;
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    align-self: center;
    justify-content: center;
    margin-left: 50%;
    margin-top: 10px;
}
.btn.btn.modalfade {
  width: 564px; 
  height: 66px;
  color: $white;
  background-color: $orange ;
}
.modal-footer {
  color: $black;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
}
}
/* Mobile */
@media only screen and (max-width: 767px) {
/*# Стили для Desktop */
.departures {
  width: 1793px;
  height: 606px;
  padding: 0;
  margin-left: 1.7rem;
}
.title-departures {
  width: 252px;
  height: 57px;
  margin-left: 3rem;
  margin-top: 10%;
  margin-bottom: 25px;
  color: $black;
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 40px;
  line-height: 130%;
}
.card.germany {
  width: 870px;
  height: 524px;
  padding: 0;
  border-color: $white;
}
.card-img-overlay.Germany {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 870px;
  height: 524px;
  margin: 0;
  padding: 0;
  text-align: left;
  color: $white;
  padding: 2px;
  margin-bottom: 90px;
  object-fit: cover;
}
.img-fluid.Germany {
  width: 870px;
  height: 524px;
}
.card-title.Germany {
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 32px;
  line-height: 110%;
  width: 145px;
  height: 35px;
  margin-bottom: 15px;
  margin-left: 30px;
  color: $white;
  font-family: "FiraSans_SemiBold600", serif;
}
.card-text.germany1 {
  width: 564px;
  height: 26px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 20px;
  line-height: 130%;
  margin-left: 30px;
  margin-bottom: 5px;
}
.card-text.germany2 {
  width: 518px;
  height: 18px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 35px;
  margin-left: 30px;
}

.card.kaliningrad {
  width: 870px;
  height: 524px;
  padding: 0;
  border-color: $white;
}
.img-fluid.Kaliningrad {
  width: 870px;
  height: 524px;
}
.card-img-overlay.Kaliningrad {
  display: flex;
  justify-content: end;
  flex-direction: column;
  width: 870px;
  height: 524px;
  text-align: left;
  color: $white;
  padding: 2px;
  margin-bottom: 90px;
  object-fit: cover;
}
.card-title.Kaliningrad {
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 32px;
  line-height: 110%;
  width: 199px;
  height: 35px;
  margin-bottom: 15px;
  margin-left: 30px;
  color: $white;
}
.card-text.kaliningrad1 {
  width: 351px;
  height: 26px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 20px;
  line-height: 130%;
  margin-left: 30px;
  margin-bottom: 5px;
}
.card-text.kaliningrad2 {
  width: 644px;
  height: 18px;
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 30px;
  margin-left: 30px;
}

.services {
  width: 1900px;
  height: 750px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}
.row.services {
  width: 1900px;
  height: 200px;
}

.title-services {
  width: 152px;
  height: 52px;
  color: $black;
  font-family: "FiraSans_SemiBold600", serif;
  font-size: 40px;
  line-height: 130%;
  margin-top: 70px;
  margin-bottom: 30px;
  margin-left: 5rem;
}

.services_row {
  width: 1792px;
  height: 580px;
  display: flex;
  justify-content: space-between;
  margin-left: 3.4rem;
}
.card.border.services {
  width: 870px;
  height: 259px;
}
.card-img.services {
  width: 390px;
  height: 199px;
  display: flex;
  object-fit: cover; /* Обрезать изображение под размер контейнера */
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
}
.card-text.services {
  width: 390px;
  height: 113px;
  color: $black;
  font-family: "FiraSans_Regular400";
  font-size: 16px;
  line-height: 150%;
  margin-top: 5px;
  margin-bottom: 0;
}

.card-body.services {
  width: 395px;
  height: 199px;
  padding: 7px;
}

.card-title.services {
  width: 400px;
  height: 31px;
  margin-top: 10px;
  color: $black;
  font-family: "FiraSans_SemiBold600";
  font-size: 24px;
  line-height: 130%;
}

/*# Кнопка в блоке услуги */
.btn-custom-services {
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
  border: 1px solid $orange;
  color: $orange;
  background-color: $white;
  margin-top: 0px;
}
/*# эффект при наведении на кнопку */
.btn-custom-services:hover {
  color: $white;
  background-color: $orange;
}

.btn.btn-custom-services {
  width: 500px;
  height: 54px;
}
.btn.btn-services {
  width: 390px;
  height: 66px;
  $orange-border: 1px solid $orange;
  color: $orange;
  background-color: $white;
}
.modal.fade.services {
  width: 624px;
  height: 684px;
}
.additionally.row {
  width: 1767px;
  height: 261px;
  margin-left: $left-block-gap;
  margin-right: 3rem;
  background-color: $orange;
  border-radius: 1rem;
  margin-top: 1px;
}

.title-additionally {
  color: $white;
  font-family: "FiraSans_Regular400", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-left: 35px;
  margin-top: 20px;
}

.list.additionally {
  color: $white;
  margin-left: 45px;
  font-family: "FiraSans_Regular400", serif;
  font-size: 18px;
  line-height: 150%;
  margin-top: 5px;
}

.img.warning {
  width: 123px;
  height: 123px;
  margin-top: 100px;
  margin-left: 400px;
}

    .btn.modalfade {
      width: 390px; 
      height: 66px;
      $orange-border: 1px solid $orange;
      color: $orange;
      background-color: $white;
    }

.btn.switch-services {
    display: flex;
    background: url("../assets/svg/block1_switch.svg") no-repeat;
    background-size: cover;
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    align-self: center;
    justify-content: center;
    margin-left: 50%;
    margin-top: 10px;
}
.btn.btn.modalfade {
  width: 564px; 
  height: 66px;
  color: $white;
  background-color: $orange ;
}
.modal-footer {
  color: $black;
  font-family: "FiraSans_Regular400", serif;
  font-size: 14px;
  line-height: 130%;
}
}
